/usr/share/man/man1/@pkg@-g++.1.gz           /usr/share/man/man1/@pkg@-c++.1.gz
/usr/share/man/man1/@pkg@-gcov.1.gz          /usr/share/man/man1/@pkg@-gcov-tool.1.gz
/usr/share/man/man1/@pkg@-g++.1.gz           /usr/share/man/man1/@host@-@pkg@-c++.1.gz
/usr/share/man/man1/@pkg@-g++.1.gz           /usr/share/man/man1/@host@-@pkg@-g++.1.gz
/usr/share/man/man1/@pkg@-gcc.1.gz           /usr/share/man/man1/@host@-@pkg@-gcc.1.gz
/usr/share/man/man1/@pkg@-gcc-ar.1.gz        /usr/share/man/man1/@host@-@pkg@-gcc-ar.1.gz
/usr/share/man/man1/@pkg@-gcc-nm.1.gz        /usr/share/man/man1/@host@-@pkg@-gcc-nm.1.gz
/usr/share/man/man1/@pkg@-gcc-ranlib.1.gz    /usr/share/man/man1/@host@-@pkg@-gcc-ranlib.1.gz

/usr/share/@pkg@/include                     /usr/include/@pkg@

