#!/bin/sh
# prerm script for adobe-flashplugin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#		* <prerm> `remove'
#		* <old-prerm> `upgrade' <new-version>
#		* <new-prerm> `failed-upgrade' <old-version>
#		* <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#		* <deconfigured's-prerm> `deconfigure' `in-favour'
#		  <package-being-installed> <version> `removing'
#		  <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OLD_VARIANTS="iceape iceweasel mozilla firefox xulrunner midbrowser xulrunner-addons"

case "$1" in
	remove)
		update-alternatives --remove "mozilla-flashplugin" /usr/lib/adobe-flashplugin/libflashplayer.so;
		;;
	upgrade|deconfigure)
		update-alternatives --remove "mozilla-flashplugin" /usr/lib/adobe-flashplugin/libflashplayer.so;
		;;
	failed-upgrade)
		# Clean up legacy symlinks on failed-upgrade until Ubuntu 10.04 is EOL
		for p in $OLD_VARIANTS; do
			update-alternatives --remove "$p-flashplugin" /usr/lib/adobe-flashplugin/libflashplayer.so || true;
		done
		exit 0;
		;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

# vim: ts=2 sw=2
