[Desktop Entry]
Encoding=UTF-8
Name=Sublime Text 3
GenericName=text editor for code, markup and prose
Comment=Edit source code files
Exec=/usr/lib/sublime-text-3/sublime_text %F
Terminal=false
Type=Application
StartupNotify=false
MimeType=text/plain;text/html;text/x-php;text/x-c;text/x-shellscript;
Icon=sublime-text-3
Categories=Development;Utility;TextEditor;
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=/usr/lib/sublime-text-3/sublime_text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=/usr/lib/sublime-text-3/sublime_text --command new_file
OnlyShowIn=Unity;
