#! /bin/sh

set -e

case "$1" in
  configure)
    dt="/usr/dt"
    if [ -L $dt ]; then
      rm -f $dt
    elif [ -e $dt ] && [ ! -L $td ]; then
      echo "warning: \`$dt' already exists and is not a symbolic link!"
    fi
    if [ ! -e $dt ]; then
      ln -s /usr/lib/dt $dt
    fi

    spl="/usr/spool"
    if [ -L $spl ]; then
      rm -f $spl
    elif [ -e $spl ] && [ ! -L $spl ]; then
      echo "warning: \`$spl' already exists and is not a symbolic link!"
    fi
    if [ ! -e $spl ]; then
      ln -s $var/spool $spl
    fi

    var="/var/dt"
    if [ -e $var ] && [ ! -d $var ]; then
      rm -f $var
    fi
    mkdir -p $var/appconfig/appmanager
    mkdir -p $var/mail/uucppublic/receive
    mkdir -p $var/spool/calendar
    mkdir -p $var/spool/cron/atjobs
    mkdir -p $var/tmp
    chmod 0755 $var
    chown bin $var
    chgrp bin $var
    chmod -R 0755 $var/*
    chown -R bin $var/*
    chgrp -R bin $var/*
  ;;
esac

#DEBHELPER#

exit 0
