04_let_crasher_for_apport.patch
05_default_to_irc_ubuntu_com.patch
10_docklet_default_off.patch
11_buddy_list_really_show.patch
13_sounds_and_timers.patch
60_1024x600_gtkpounce.c.patch
60_1024x600_gtkprefs.c.patch
xmessagingmenu.patch
pounce-webview.patch
hg-remove-SIGCHLD-handler.patch
python3.patch
CVE-2016-2373.patch
CVE-2016-2366.patch
CVE-2016-2365.patch
CVE-2016-4323.patch
CVE-2016-2376.patch
CVE-2016-2380.patch
CVE-2016-2374.patch
CVE-2016-2369.patch
CVE-2016-2371.patch
CVE-2016-2375.patch
CVE-2016-2378.patch
CVE-2016-2367-1.patch
CVE-2016-2367-2.patch
CVE-2016-2367-3.patch
CVE-2016-2368-2.patch
CVE-2016-2368-1.patch
CVE-2016-2377.patch
CVE-2016-2370.patch
remove-double-chat-section.patch
zzz-pidgin-remove-icq-error-message.patch
