ffmpeg: embedded-library usr/bin/ffmpeg-10bit: lib*
ffmpeg: embedded-library usr/lib/ffmpeg/*: lib*

# These are due to two too long lines in upstream texi files, but shortening these lines wouldn't make much sense.
# docs/ffmpeg.texi: @item -map_channel [@var{input_file_id}.@var{stream_specifier}.@var{channel_id}|-1][:@var{output_file_id}.@var{stream_specifier}]
ffmpeg: manpage-has-errors-from-man usr/share/man/man1/ffmpeg.1.gz * can't break line
ffmpeg: manpage-has-errors-from-man usr/share/man/man1/ffmpeg-all.1.gz * can't break line
# docs/filters.texi: [@var{in_link_1}]...[@var{in_link_N}]@var{filter_name}=@var{arguments}[@var{out_link_1}]...[@var{out_link_M}]
ffmpeg: manpage-has-errors-from-man usr/share/man/man1/ffmpeg-filters.1.gz * can't break line
ffmpeg: manpage-has-errors-from-man usr/share/man/man1/ffplay-all.1.gz * can't break line
ffmpeg: manpage-has-errors-from-man usr/share/man/man1/ffprobe-all.1.gz * can't break line
ffmpeg: manpage-has-errors-from-man usr/share/man/man1/ffserver-all.1.gz * can't break line

# According to Debian policy [1], non position independent code is permitted
# in a shared library on i386 and position independent code may have a
# performance penalty, especially on i386.
# Therefore -fPIC is not used by the upstream build system on i386.
# 1: https://www.debian.org/doc/debian-policy/footnotes.html#f84
ffmpeg: shlib-with-non-pic-code usr/lib/ffmpeg/*
